spring.application.name=technicalAssestement
server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/task_system?createDatabaseIfNotExists=true
spring.datasource.username=taskuser
spring.datasource.password=taskpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.convergeX.technicalAssestement=INFO
logging.level.org.springframework.web=INFO


